extract-base-iterator: BufferList
Class BufferList
Shared utilities for iterator libraries
These utilities are designed to be used by:
zip-iterator
7z-iterator
tar-iterator
Any other archive iterator library
All utilities support Node.js 0.8+
Index
Constructors
constructor
Properties
length
Methods
append
clear
consume
has
indexOf
prepend
readByte
skip
slice
startsWith
toBuffer
Constructors
constructor
new BufferList(): BufferList
Returns BufferList
Properties
length
length: number = 0
Total bytes in the buffer list
Methods
append
append(buf: Buffer): void
Append a buffer to the end of the list
Parameters
buf: Buffer
Returns void
clear
clear(): void
Clear all buffers
Returns void
consume
consume(n: number): Buffer
Consume n bytes from the front of the list Returns a new buffer containing the consumed bytes
Parameters
n: number
Returns Buffer
has
has(n: number): boolean
Check if buffer has at least n bytes available
Parameters
n: number
Returns boolean
indexOf
indexOf(signature: number[], startOffset?: number): number
Search for a byte sequence in the buffer Returns offset of first match, or -1 if not found
Parameters
signature: number[]
startOffset: number = 0
Returns number
prepend
prepend(buf: Buffer): void
Prepend a buffer to the front of the list
Parameters
buf: Buffer
Returns void
readByte
readByte(offset: number): number
Read a single byte at offset without consuming
Parameters
offset: number
Returns number
skip
skip(n: number): void
Skip (consume) n bytes without returning them
Parameters
n: number
Returns void
slice
slice(start: number, end: number): Buffer
Get a slice of the buffer without consuming Returns a new buffer containing the bytes
Parameters
start: number
end: number
Returns Buffer
startsWith
startsWith(signature: number[]): boolean
Check if the buffer starts with a signature at offset 0
Parameters
signature: number[]
Returns boolean
toBuffer
toBuffer(): Buffer
Get a consolidated buffer of the entire contents Note: This creates a copy, so use sparingly for large buffers
Returns Buffer
